{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EspacoTechContextConnection": "Server=RODOLFOMELO-DES\\SQLEXPRESS;Database=DbEspacoTech;Trusted_Connection=True;TrustServerCertificate=True"
  }
}